module.exports = {
  GOOGLE_API_KEY:'AIzaSyD8nGoE2NLcDSBnIgTFvd_qrO1pULoxEy0',
  GOOGLE_CLIENT_ID: '355169120001-23rnelkdfqjl43q0sllkffdth15eltgb.apps.googleusercontent.com',
  YOUTUBE_CHANNEL_ID: 'UCzNpMM1lxoyj8paRCZoq5mA',
  DOMAIN: 'http://localhost:3000',
  MANDRILL_API_KEY: '',
  MONGOLAB_URI: 'mongodb://localhost/aca-campus'
};
