NODE_ENV=development
MONGOLAB_URI="mongodb://localhost/aca-campus"
DOMAIN="http://localhost:3000"
MANDRILL_API_KEY=""
MANDRILL_API_USER=""
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
YOUTUBE_CHANNEL_ID=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
REGISTRATION_ENABLED=true
SESSION_KEY="foo"
FEEDBACK_FORM_ID=""
S3_BUCKET_NAME=""
OAUTH_CLIENT_ID="id.apps.googleusercontent.com"
OAUTH_CLIENT_SECRET=secret
INSIGHTLY_API_KEY=""
