NODE_ENV=development
MONGOLAB_URI="mongodb://localhost/aca-campus"
DOMAIN="http://localhost:3000"
MANDRILL_API_KEY=""
GOOGLE_API_KEY=""
GOOGLE_CLIENT_ID=""
YOUTUBE_CHANNEL_ID=""
STRIPE_SECRET_KEY=""
STRIPE_PUBLISHABLE_KEY=""
REGISTRATION_ENABLED=
SESSION_KEY="foo"
